<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1051.0" prefWidth="1494.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BloomHealthGUI.FinancialList">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="126.0" prefWidth="1494.0">
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
         <children>
            <Pane prefHeight="126.0" prefWidth="563.0">
               <children>
                  <TextField fx:id="filteredSearch" layoutX="38.0" layoutY="29.0" prefHeight="69.0" prefWidth="483.0" />
               </children>
            </Pane>
            <Button mnemonicParsing="false" onAction="#clearList" text="Clear" />
            <Button mnemonicParsing="false" onAction="#addToFinancial" text="Manual Add">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="typeField" prefHeight="51.0" prefWidth="144.0" text="Purchase">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <ChoiceBox fx:id="options" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ChoiceBox>
            <TextField fx:id="priceField" layoutX="871.0" layoutY="48.0" prefHeight="51.0" prefWidth="90.0" text="0.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="dateCleared" prefHeight="75.0" prefWidth="213.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Century Schoolbook Bold Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TableView fx:id="financialList" layoutY="126.0" prefHeight="931.0" prefWidth="1494.0">
        <columns>
          <TableColumn fx:id="purchase" prefWidth="666.0" text="Purchase" />
          <TableColumn fx:id="type" prefWidth="222.0" text="Type" />
            <TableColumn fx:id="price" prefWidth="266.0" text="Price" />
            <TableColumn fx:id="date" prefWidth="339.0" text="Date" />
        </columns>
      </TableView>
   </children>
</Pane>
